html, body, #canvas, #canvas > div, #sidebar {
  height: 100%;
}

.djs-palette {
  margin-top: 80px;
}

#sidebar {
  width: 25%;
  max-width: 450px;
  min-width: 350px;
  background: lightskyblue;
  display: block;
  // text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  overflow-y: scroll;
}

.header-buttons {
  position: fixed;
  top: 10px;
  left: 20px;
  padding: 0;
  z-index: 1000;
  min-width: 850px;
  width: 1120px;

  .editor-title {
    margin-top: 12px;
    margin-left: 20px;
  }
}

.error-messages {
  position: fixed;
  top: 75px;
  left: 55px;
  padding: 0;
  z-index: 1000;
  min-width: 850px;
}

.buttons {
  background: #FFF;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  border-radius: 2px;
  list-style: none;
  padding: 5px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 0;
  cursor: pointer;
}

.buttons > li {
  display: inline-block;
}

.group-fullheight {
  display: inline-block;
  position:absolute;
  top: 0;
  height: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.group-fullheight > button {
  display: inline-block;
  height: 100%;
}

.buttons > li > a {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  opacity: 0.3;
}

.buttons > li > a.active {
  opacity: 1.0;
}

.analyze {
  background-color: #337ab7;
}

.analyze a {
  color: #fff;
  &.active {
    color: #fff;
  }
}

.file-name-container {
  padding-right: 0!important;
}

#fileName {
  margin-left: 20px;
  color: slategray;
}

.buttons-container {
  padding-left: 10px !important;
}

.error-message {
  color: #D43535 !important;
}

.success-message {
  color: #259825 !important;
}

@media (min-width: 992px) {
  #simpleDisclosureReportModal .modal-lg {
    width: 90%;
  }
}


/* Bootstrap fix */
.has-error span {
  color: #a94442;
}
.has-error label {
  color: #a94442;
}
