div.panel {
  margin-bottom: 5px !important;
}

div.panel-group {
    margin-bottom: 10px !important;
}

.container {
  max-width: 100%;
  padding: 0%;
  margin: 0%;
}

.codemirror-container {
  padding: 0%;
}

.panel-group>.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  a {
    display: block;
    padding: 10px 15px;
  }
}
  
.collapser:after {
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}
  
.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}
  
.panel-default>.panel-heading a[aria-expanded="true"] .collapser:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
  
.panel-default>.panel-heading a[aria-expanded="false"] .collapser:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
  
.accordion-option {
  width: 100%;
  float: left;
  clear: both;
  margin-bottom: 10px;
}

.title {
  padding: 0;
  margin-top: 0;
  text-align: center;
}

.panel-section {
  background-color: lightblue;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 5px;
  padding: 2px;
}